# sql-api

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/medusa/sqlapi/: SqlApiApplication.java
src/main/java/ch/medusa/sqlapi/config/: GlobalExceptionHandler.java  LoggerConfiguration.java  PasswordEncoderConfiguration.java  SQLExceptionHandler.java
src/main/java/ch/medusa/sqlapi/config/exception/: GlobalExceptionHandler.java  PermissionDeniedException.java
src/main/java/ch/medusa/sqlapi/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTProperties.java  PasswordConfiguration.java  PasswordGenerator.java  SecurityConfiguration.java
src/main/java/ch/medusa/sqlapi/config/swagger/: OverridesNotNullAnnotationPlugin.java  SpringFoxConfiguration.java
src/main/java/ch/medusa/sqlapi/config/validation/: Driver.java  DriverValidator.java
src/main/java/ch/medusa/sqlapi/domain/controller/: DriverController.java  SQLController.java
src/main/java/ch/medusa/sqlapi/domain/credentials/: Credentials.java  CredentialsController.java  CredentialsRepository.java  CredentialsService.java  CredentialsServiceImpl.java
src/main/java/ch/medusa/sqlapi/domain/dbsession/: DBSession.java  DBSessionController.java  DBSessionRepository.java  DBSessionService.java  DBSessionServiceImpl.java
src/main/java/ch/medusa/sqlapi/domain/driver/: Driver.java  DriverController.java  DriverRepository.java  DriverService.java  DriverServiceImpl.java
src/main/java/ch/medusa/sqlapi/domain/model/: Credentials.java  Driver.java  QueryRequest.java  ScriptRequest.java
src/main/java/ch/medusa/sqlapi/domain/repository/: DriverRepository.java
src/main/java/ch/medusa/sqlapi/domain/resultanalysis/: Column.java  ResultAnalyzerService.java  Row.java
src/main/java/ch/medusa/sqlapi/domain/service/: ConnectorService.java  DriverService.java  ResultAnalyzerService.java  SQLService.java
src/main/java/ch/medusa/sqlapi/domain/sql/: ConnectorService.java  (+5 more)
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/ch/medusa/sqlapi/: ConnectorServiceTest.java  SqlApiApplicationTests.java
(+13 files in other folders)
