plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'ch.medusa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// MySQL
	implementation 'mysql:mysql-connector-java:5.1.6'

	// PostgreSQL
	implementation 'org.postgresql:postgresql:42.2.6'

	// MariaDB
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.3'
	
	// MSSQL
	implementation 'com.microsoft.sqlserver:mssql-jdbc:7.4.1.jre12'
	
	// SDJ
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
