plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'ch.medusa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-security"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JWT
	implementation "io.jsonwebtoken:jjwt:0.9.1"

	// MySQL
	implementation 'mysql:mysql-connector-java:5.1.6'

	// PostgreSQL
	implementation 'org.postgresql:postgresql:42.2.6'

	// MariaDB
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.3'
	
	// MSSQL
	implementation 'com.microsoft.sqlserver:mssql-jdbc:7.4.1.jre12'
	
	// SDJ
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MapStruct
	implementation "org.mapstruct:mapstruct:1.3.0.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

	// Swagger
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"
	implementation "io.springfox:springfox-bean-validators:2.9.2"
}
